# The replace is accumulative in the order of appearing in this file.
# 2012/5: MCCE cannot deal with 2nd terminal oxygen from an MD structure:
#         need to remove it before using mcce:
#         sed -i '/ OXT| OT2/d' prot.pdb
# 2012/6: Added lines for renaming phosphate from a NAMD simulation.
##_###_#_###  ####_###_#_###
#**HN *********  *H   *********    MD nomenclature
#**HE *********  *HE  *********
***C *********  *C   *********
***O *********  *O   *********
***N *********  *N   *********
*HN  *********  *H   *********
*OT1 *********  *O   *********
*OH2 HOH******  *O   HOH******
*HB1 LEU******  *1HB LEU******
*HB2 LEU******  *2HB LEU******
HD11 *********  1HD1 *********
HD12 *********  2HD1 *********
HD13 *********  3HD1 *********
HD21 *********  1HD2 *********
HD22 *********  2HD2 *********
HD23 *********  3HD2 *********
HE11 *********  1HE1 *********
HE12 *********  2HE1 *********
HE13 *********  3HE1 *********
HE21 *********  1HE2 *********
HE22 *********  2HE2 *********
HE23 *********  3HE2 *********
HG11 *********  1HG1 *********
HG12 *********  2HG1 *********
HG13 *********  3HG1 *********
HG21 *********  1HG2 *********
HG22 *********  2HG2 *********
HG23 *********  3HG2 *********
*CD  ILE******  *CD1 ILE******      
*****HSE******  *****HIS******
*****HSD******  *****HIS******
*****HSP******  *****HIS******
*****MSE******  *****MET******
*P1  HPO4*****  *P   PO4 *****
*O1  HPO4*****  *O1  PO4 *****
*O2  HPO4*****  *O2  PO4 *****
*O3  HPO4*****  *O3  PO4 *****
*O4  HPO4*****  *O4  PO4 *****
*H1  HPO4*****  *HO1 PO4 *****
*H2  HPO4*****  *HO2 PO4 *****
*P1  H2P******  *P   PO4******
*O1  H2P******  *O1  PO4******
*O2  H2P******  *O2  PO4******
*O3  H2P******  *O3  PO4******
*O4  H2P******  *O4  PO4******
*H1  H2P******  *HO1 PO4******
*H2  H2P******  *HO2 PO4******
*D************  *H************      rename all atom D to H
***** ********  *****_********
****** *******  ******_*******
******* ******  *******_******
*****HEA******  *****HEM******
*****HEC******  *****HEM******
*CAA*HEM******  *****PAA******      extract PAA from heme
*CBA*HEM******  *****PAA******
*CGA*HEM******  *****PAA******
*O1A*HEM******  *****PAA******
*O2A*HEM******  *****PAA******
*HAA*HEM******  *****PAA******
*HBA*HEM******  *****PAA******
*H1A*HEM******  *****PAA******
*H2A*HEM******  *****PAA******
*CAD*HEM******  *****PDD******      extract PDD from heme
*CBD*HEM******  *****PDD******
*CGD*HEM******  *****PDD******
*O1D*HEM******  *****PDD******
*O2D*HEM******  *****PDD******
*HAD*HEM******  *****PDD******
*HBD*HEM******  *****PDD******
*H1D*HEM******  *****PDD******
*H2D*HEM******  *****PDD******
*C11*HEM******  *****FAR******      extract FAR from heme
*C12*HEM******  *****FAR******
*C13*HEM******  *****FAR******
*C14*HEM******  *****FAR******
*C15*HEM******  *****FAR******
*C16*HEM******  *****FAR******
*C17*HEM******  *****FAR******
*C18*HEM******  *****FAR******
*C19*HEM******  *****FAR******
*C20*HEM******  *****FAR******
*C21*HEM******  *****FAR******
*C22*HEM******  *****FAR******
*C23*HEM******  *****FAR******
*C24*HEM******  *****FAR******
*C25*HEM******  *****FAR******
*C26*HEM******  *****FAR******
*C27*HEM******  *****FAR******
*O11*HEM******  *****FAR******
 O **ACT******   O_***********
 C **ACT******   C_***********
 O **CMO******   O_***********
 C **CMO******   C_***********
 O **CSS******   O_***********
 C **CSS******   C_***********
 N **CSS******   N_***********
 O **PCA******   O_***********
 C **PCA******   C_***********
 N **PCA******   N_***********
 O **ACN******   O_***********
 C **ACN******   C_***********
*NA **********  *N A**********     extra space for the NA in bcl, bph
*NB **********  *N B**********
*NC **********  *N C**********
*ND **********  *N D**********
